{
  "name": "odv-v0.0.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "3.8.1",
    "axios": "^0.18.0",
    "bluebird": "3.5.1",
    "firebase": "^5.4.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "ramda": "0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-lazyload": "^2.3.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
